maxColumn = 120
style = IntelliJ
align = most
align.openParenCallSite = true
align.tokens.add = ["=",":"]
assumeStandardLibraryStripMargin = true
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleOnOffset = 120
runner.optimizer.forceConfigStyleMinArgCount = 1
spaces.inImportCurlyBraces = true

rewrite.rules = [
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortImports
]

project.git = true
project.includeFilters = [
  "modules/.+\\.scala"
]
